* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

.dashboard {
    width: 100%;
    display: grid;
    grid-template-columns: 260px 5fr;
}
.image-small {
    border-radius: 50%;
    border: 1px solid ;
    width: 48px;
    background-color: yellow;
}
.image-big {
    width: 64px;
    border-radius: 50%;
    border: 1px solid;
    background-color: yellow;
}
/* ==================vvvv SIDEBAR vvvv================*/
.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(51, 167, 230);
    color: white;
    box-sizing: border-box;
    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 50px;
}
#sidebar-logo{
    display: flex;
    align-items: center;
    width: 100%;
}
#logo {
    border: 1px solid white;
    width: 60px;
}
#logo-name {
    padding-top: 10px;
    font-size: 28px;
}
.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sidebar-nav-item {
    display: flex;
    text-decoration: none ;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.sidebar-nav-item > .fa-solid {
    color: white;
    font-size: 18px;
    margin-right: 12px;
}
.sidebar-nav-item:hover {
    cursor: pointer;
    text-decoration: underline;
    
}

/* ==================^^^^ SIDEBAR ^^^^================*/


/* ==================vvvv HEADER vvvv================*/
.header {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 0px;
}
#header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin-bottom: 20px;
}
#header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}
.header-cta > button {
    border-radius: 100px;
    width: 90px;
    padding: 10px 0px;
    color: white;
    background-color: rgb(51, 167, 230);
    border: none;
    font-weight: bold;
}
.header-cta > button:hover {
    cursor: pointer;
    background-color: rgb(43, 179, 253);
}
.header-cta {
    display: flex;
    gap: 25px;
}

.fa-envelope:hover {
    color: rgb(66, 88, 185);
}

input[type="search"] {
    border-radius: 100px;
    border: none;
    background-color: rgb(231, 231, 231);
    width: min(400px, 75% );
    height: 24px;
}
.fa-magnifying-glass{
    color: rgb(29, 29, 29);
    padding-top: 3px;
}
.header-search-bar {
    flex-grow: 4;
    display: flex;
    gap: 15px;
}
.header-user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
}
.header-user-welcome-div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.fa-envelope {
    color: black;
    font-size: 22px;
}
/* ==================^^^^ HEADER ^^^^================*/

/* ==================vvvv MAIN SECTION vvvv================*/
.main-section {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: gainsboro;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.section-title {
    padding-top: 25px;
    padding-left: 25px;
}
.project-section {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.dashboard-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding: 25px;
}
.dashboard-item {
    background-color: white;
    border-left: 10px solid rgb(100, 133, 82);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.dashboard-item > h2{
    font-size: 18px;
}
.dashboard-item > p  {
    font-size: 14px;
}
.dashboard-div a {
    color: black;
    font-size: 20px;
}

.dashboard-icons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
.dashboard-icons > a:hover {
    color: rgb(66, 88, 185);
}
/* ==================^^^^ MAIN SECTION ^^^^================*/


/* ==================^^^^ annoucement section ^^^^================*/
.annoucement-section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.annoucement-div , .trending-div{
    margin-top: 25px;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    padding: 25px;
    
}
.annoucement-div h2 {
    font-size: 16px;
}
.annoucement-div p {
    font-size: 13px;
    color: rgb(41, 41, 41);
    line-height: 16px;
}
.annoucement-div > div {
    border-bottom: 1px solid rgb(190, 190, 190);
    padding: 15px 0px;
}
.annoucement-div > div:last-child {
    border: none;
}
.annoucement-title{
    padding-top : 25px;
}



.trending-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.trending-section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}
.trending-individual-div {
    display: flex;
    align-items: center;
    gap: 10px;
}
.trending-info > h3 {
    font-size: 16px;
}
.trending-info > p {
    font-size: 12px;
}